# plando-api

./: .dockerignore  .gitignore  Plando.csproj  docker-compose.local.yml
Commands/Laundries/: DismissManager.cs
Commands/Orders/: CompleteServiceInOrder.cs  FinishOrder.cs  PassOrder.cs  RemoveServiceFromOrder.cs
Commands/Services/: AddService.cs
Common/: HandlerWithApplicationContext.cs
DTOs/: LaundryDTO.cs
Models/: ApplicationContextSeed.cs
Models/Orders/: Order.cs  OrderPassedEvent.cs  ServiceCompletedEvent.cs
Models/Services/: LaundryService.cs
Models/Users/: Identity.cs  User.cs
Plando/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Plando/Commands/Auth/: AuthenticateUser.cs  RegisterManager.cs  RegisterUser.cs
Plando/Commands/Laundries/: CreateLaundry.cs  DeleteLaundry.cs  EmployManager.cs
Plando/Commands/Orders/: AddServiceToOrder.cs  CancelOrder.cs  CreateOrder.cs  PutOrderInProgress.cs
Plando/Commands/Services/: MakeServiceAvailableInLaundry.cs
Plando/Commands/Users/: DeleteUser.cs
Plando/Common/: EventBase.cs  ExceptionToResponseMapper.cs  IAggregator.cs  PaginatedQuery.cs  TypedException.cs
Plando/DTOs/: UserDTO.cs
Plando/Models/: ApplicationContext.cs  ApplicationContextConfig.cs
Plando/Models/Laundries/: Laundry.cs
Plando/Models/Orders/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderExtensions.cs  (+5 more)
Plando/Properties/: launchSettings.json
Plando/Router/: AuthRouter.cs  OrdersRouter.cs  Router.cs  UsersRouter.cs
Plando/rest/: order.rest
Queries/Laundries/: GetAllLaundries.cs
Queries/Users/: GetAllUsers.cs
Router/: LaundriesRouter.cs  ServicesRouter.cs
Utils/: GetUserFromContextHeler.cs
rest/: auth.rest  laundry.rest
(+6 files in other folders)
