<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="Convey" Version="0.4.403" />
    <PackageReference Include="Convey.Auth" Version="0.4.403" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.403" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.403" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.403" />
    <PackageReference Include="Convey.Security" Version="0.4.403" />
    <PackageReference Include="Convey.WebApi" Version="0.4.403" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.403" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.403" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
